<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>山海樂遊</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	font-size: 18px;
	color: #003;
}
#iten {
	height: 600px;
	width: 280px;
}
#iten {
	height: 600px;
	width: 280px;
	float: right;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #06C;
	overflow: auto;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
</head>

<body class="titlestyle">
<div id="container">
  <div id="header"><img src="images/sea4.jpg" width="1280" height="150"></div>
  <div id="article">
    <div id="Accordion1" class="Accordion" tabindex="0">
      <div class="AccordionPanel">
        <div class="AccordionPanelTab">基本資料</div>
        <div class="AccordionPanelContent">
          <table width="1005" height="263" border="0">
            <tr>
              <td colspan="2"><center>
                <img src="images/IMG_3792.jpg" width="300" height="225">
              </center></td>
            </tr>
            <tr class="titlestyle">
              <td width="484" height="37" align="center">個人資料</td>
              <td width="498" align="center">學經歷</td>
            </tr>
            <tr>
              <td align="center"><p>姓名:黃妤潔</p>
              <p>性別:女</p>
              <p>E-mail:11213041@gm.hnvs.cy.edu.tw</p>
              <p>興趣:畫圖</p></td>
              <td align="center"><p>民雄國小</p>
              <p>民雄國中</p>
              <p>華南高商</p>
              <p>幹部:輔導股長</p>
              <p>社團:康輔社</p></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="AccordionPanel">
        <div class="AccordionPanelTab">設計理念</div>
        <div class="AccordionPanelContent">
          <p data-start="24" data-end="188">設計一個關於<strong data-start="30" data-end="39">嘉義阿里山</strong>的網站，應該將<strong data-start="46" data-end="54">自然美景</strong>與<strong data-start="55" data-end="63">地方文化</strong>相融合，呈現出阿里山的獨特魅力。在用戶體驗方面，網站應簡單直觀，主要導航如「景點介紹」、「交通方式」、「住宿推薦」等，方便遊客快速找到所需資訊。響應式設計至關重要，讓網站在各種設備上都能流暢運行，特別是對於在旅途中的遊客來說，手機端的優化尤為重要。此外，網站應加入關於阿里山歷史與文化的介紹，透過故事化的呈現讓遊客更深入了解阿里山的魅力。社交分享功能和用戶評論系統能夠促進與遊客之間的互動，並激勵他們分享自己的旅行經歷。</p>
        </div>
      </div>
      <div class="AccordionPanel">
        <div class="AccordionPanelTab">學習反思</div>
        <div class="AccordionPanelContent">
          <p data-start="20" data-end="133">網站應該不僅展現阿里山的自然景觀與文化特色，還要考慮到用戶需求和體驗。透過了解目標遊客群體，我們能夠更精準地設計出符合他們需求的內容和功能。反思的部分，最關鍵的是看自己是否真的將文化與景觀元素融入到設計中，而不只是單純呈現。網站是否簡單易用，並且能夠讓用戶快速找到他們所需的資訊？每次設計完成後，進行測試和用戶反饋也是持續改進的關鍵，這樣才能讓網站不斷優化並提供更好的體驗。</p>
        </div>
      </div>
    </div>
  </div>
  <div id="iten">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="Mountain.html">山海樂遊</a>      </li>
      <li><a href="food.html">一口入魂</a></li>
      <li><a href="Wood.html">木都慢居</a>      </li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/footer.jpg" width="1280" height="50"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
</body>
</html>
