<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>山海樂遊</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	font-size: 18px;
	color: #003;
	text-align: center;
}
#iten {
	height: 600px;
	width: 280px;
}
#iten {
	height: 600px;
	width: 280px;
	float: right;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #06C;
	overflow: auto;
}
.titlestyle #container #article table tr .titlestyle {
	font-weight: bold;
	color: #06C;
}
.titlestyle #container #article table tr td {
	text-align: center;
}
.transition {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body class="titlestyle">
<div id="container">
  <div id="header"><img src="images/sea2.jpg" width="1280" height="150"></div>
  <div class="titlestyle" id="article">
    <table width="807" border="0">
      <tr>
        <td><a id="top"></a>香姨熱炒|<a href="a02">阿宏の家</a>|<a href="a03">斐園茶莊</a></td></tr></table>
    <table width="807" border="0"><tr>
      </tr>
    </table>
    <table width="809" height="463" border="0">
      <tr>
        <td height="27" colspan="2" bgcolor="#FFFF99"><p class="titlestyle">香姨熱炒</p></td>
      </tr>
      <tr>
        <td width="428" height="211"><p>位於嘉義縣治特區、太保五路的「香姨熱炒」，靠著可口家常菜和平價消費，在特區餐飲一級戰區占有一席之地，不過這家人氣店為老闆娘自己一個人打點裡外，如果生氣太好，忙不過來，可要有等候、甚至被婉拒消費的心裡準備。議員黃金茂指出，現在料理強調無國界、客製化，雖然看起來很精緻，但總覺得少了那一點阿母的味道，而傳統餐廳的大魚大肉，又不符合現代健康潮流，「香姨熱炒」的季節性菜餚，則讓人感覺很對味，久吃不膩。黃金茂推薦「香姨熱炒」的各式炒蛋，表示不管是菜脯蛋或蔥蛋，就是好吃</p>
        <p>資料來源:<a href="a02">香姨熱炒 </a><a href="top">top</a></p></td>
        <td width="369"><img src="images/2025-04-03.jpg" width="369" height="314" class="transition"></td>
      </tr>
      <tr>
        <td height="54" colspan="2" bgcolor="#FFFF99" class="titlestyle"><a id="a02"></a>阿宏の家</td>
      </tr>
    </table>
    <table width="812" height="279" border="0">
      <tr>
        <td width="491" height="198"><p>飲料有無糖紅茶和果汁，說實話，這樣的自助吧在平地很常見，甚至你會覺得很簡單。菜單就是牆上的小黑板，很簡單只有4種火鍋加韓式鍋巴飯：清燉大骨鍋、蒜香牛奶鍋、麻油雞鍋、柴魚昆布鍋，火鍋通通500元，韓式雞腿鍋巴飯380元，加肉盤130元。阿里山的火鍋很不一樣，菜盤裡都是原形食物沒有火鍋料那種加工食物，超過15種滿滿的蔬菜</p>
        <p>資料來源<a href="a02">:阿宏の家</a> <a href="top">top</a></p></td>
        <td width="305" height="198"><img src="images/2021-02-16.jpg" width="425" height="271" class="transition"></td>
      </tr>
      <tr>
        <td height="73" colspan="2" bgcolor="#FFFF99"><h2 class="titlestyle" data-dtype="d3ifr" data-local-attribute="d3bn" data-attrid="title" data-ved="2ahUKEwiG4J-6v8eMAxWthq8BHdxYBzUQ3B0oAHoECAQQAQ"><a id="a03"></a>斐園茶莊</h2></td>
      </tr>
    </table>
    <table width="817" height="158" border="0">
      <tr>
        <td width="376"><p>在北緯23.5度之下孕育出的台灣在地好茶，讓世界看見台灣，看見阿里山。以阿里山稀有的茶葉品種–四季烏龍茶製成的阿里山紅茶，有特殊的甜香風味，茶包為天然玉米鬚製成，不含塑化劑充氮保鮮。斐園深耕嘉義17年，以優質的好茶及時尚簡約包裝深植人心，此款伴手禮以斐園LOGO為主軸，設計出簡約時尚風格，斐園就是優質茶葉的代表。</p>
          <p>資料來源:斐園茶莊<a href="top">top </a></p></td>
        <td width="431"><img src="images/EF8990D5-2E1D-4D30-9358-772613FE4625 (1).jpeg" width="421" height="289" class="transition"></td>
      </tr>
    </table>
  </div>
  <div id="iten">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="Mountain.html">山海樂遊</a>      </li>
      <li><a href="food.html">一口入魂</a></li>
      <li><a href="Wood.html">木都慢居</a>      </li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/footer.jpg" width="1280" height="50"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
