<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<title>山海樂遊</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	font-size: 18px;
	color: #003;
}
#iten {
	height: 600px;
	width: 280px;
}
#iten {
	height: 600px;
	width: 280px;
	float: right;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #06C;
	overflow: auto;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body class="titlestyle">
<div id="container">
  <div id="header"><img src="images/sea3.jpg" width="1280" height="150"></div>
  <div class="titlestyle" id="article">
    <table width="805" height="563" border="0">
      <tr>
        <td height="29" colspan="2">阿里山初山/</td>
      </tr>
      <tr>
         <td height="27" colspan="2"><p class="titlestyle">阿里山初日</p></td>
      </tr>
      <tr>
        <td width="349" height="250">入住阿里山初日民宿，開車 15 分鐘內就可以到奮起湖老街。住宿提供免費吃到飽早餐、無線上網和自助停車。此裝飾藝術風格民宿還有附設露台和花園。住過的人都對住宿的友善員工讚不絕口。</td>
        <td width="344"><img src="images/26bb4974.jpg" width="453" height="313"></td>
      </tr>
      <tr>
        <td height="27" colspan="2"><p class="titlestyle">十方山水</p></td>
      </tr>
      <tr>
        <td>位於番路鄉的十方山水 SunSweet House，是尋求自然與寧靜的兩位旅客的完美選擇。鄰近阿里山國家風景區，提供豐富的景觀供探索。在精緻的餐廳享受美食，或在寧靜的花園中放鬆，享受無縫的客房服務。客房設有私人陽台或露台，可欣賞壯麗的花園或山景。現代化的設施如冰箱、淋浴和免費盥洗用品確保舒適的住宿體驗。在十方山水 SunSweet House體驗寧靜與舒適，享受清新的假期。</td>
        <td><img src="images/220033864 (1).jpg" width="459" height="331"></td>
      </tr>
    </table>
  </div>
  <div id="iten">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="Mountain.html">山海樂遊</a>      </li>
      <li><a href="food.html">一口入魂</a></li>
      <li><a href="Wood.html">木都慢居</a>      </li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/footer.jpg" width="1280" height="50"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
